{
    "name": "netflying/worldpay",
    "description": "netflying worldpay sdk",
    "keywords": ["php-sdk","netflying-sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "darkghost",
            "homepage": "https://github.com/aitasty/netflying"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "netflying/payment": "1.2.2"
    },
    "autoload":{
        "psr-4":{
            "Netflying\\Worldpay\\":"src/",
            "Netflying\\WorldpayTest\\":"test/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Netflying\\WorldpayTest\\":"test/"
        }
    }
}